<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nri.trading">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".oms.OmsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".oms.ui.main.login.view.LoginActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|stateHidden">


        </activity>
        <activity
            android:name=".oms.ui.main.navigation.view.NavigationActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/trading.oms.menu.home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".oms.ui.main.order.entry.OrderEntryActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/trading.oms.menu.orderentry"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".oms.ui.main.order.summary.OrderSummaryActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/trading.oms.menu.ordersummary"
            android:theme="@style/AppTheme" />

        <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true" />

        <activity
            android:name=".oms.ui.main.marketwatch.view.MarketWatchActivity"
            android:label="@string/title_activity_market_watch"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">.
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".oms.ui.main.marketwatch.view.MarketWatchDetailsActivity"
            android:label="@string/title_activity_market_watch_details"
            android:parentActivityName=".oms.ui.main.marketwatch.view.MarketWatchActivity"
            android:theme="@style/AppTheme"/>

    </application>

</manifest>
