<resources>
    <string name="app_name">OMS</string>

    <string name="navigation_drawer_open">オープンナビゲーション引き出し</string>
    <string name="navigation_drawer_close">閉じるナビゲーション引き出しr</string>


    <string name="action_settings">設定</string>
    <string name="locale">ロケール</string>
    <string name="title_activity_login">Log in</string>

    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">キャンセル</string>
    <string name="dialog_error_title">申し訳ありません</string>

    <!-- Strings related to login -->
    <string name="prompt_email">ユーザー名</string>
    <string name="prompt_password">パスワード</string>
    <string name="action_sign_in">ログイン</string>
    <string name="action_sign_in_short">ログイン</string>
    <string name="copy_right_text">OMS \ u00a9 NRI FC2ブログ2015 </string>

    <string name="error_invalid_email">このメールアドレスは無効です</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navigation">Navigation</string>
    <string name="email">higashiyama@nri.com</string>
    <string name="user_name">東山渡辺</string>

    <string name="selected_item">ダッシュボード</string>
    <string name="trading.oms.menu.home">市場ウォッチ</string>
    <string name="trading.oms.menu.order">注文</string>
    <string name="trading.oms.menu.orderentry">受注</string>
    <string name="trading.oms.menu.ordersummary">オーダー要約</string>
    <string name="trading.oms.menu.tradequery">オーダークエリー</string>
    <string name="trading.oms.menu.accountsummary">アカウントの概要</string>

    <string name="locale_en">英語</string>

    <string name="locale_jp">日本</string>






</resources>
